<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="環境設定">
        <PreferenceCategory
        android:title="環境設定">
		<CheckBoxPreference 
		android:key="autostart_recording"
		android:title="録画を自動スタート"
		android:summary="プログラムを開くと録画を開始します"
		android:defaultValue="false"
		android:enabled="true" />
        <CheckBoxPreference
        android:key="use_gps"
        android:title="GPS を使用する"
        android:summary="GPS で位置と速度を判断します"
        android:defaultValue="true"
        android:enabled="true" />
        <CheckBoxPreference
        android:key="reverse_landscape"
        android:title="横向きを反転"
        android:summary="チェックすると横方向を反転します"
        android:defaultValue="false"
        android:enabled="true" />
		<ListPreference
		    android:key="sd_card_path"
		    android:title="外部ストレージのパス"
		    android:summary="デフォルト" />
		<EditTextPreference 
		android:key="max_temp_folder_size"
		android:title="一時フォルダーサイズ"
		android:dialogTitle="一時フォルダーサイズ (バイト)"
		android:numeric="integer"  
		android:defaultValue="10000000" />
		<EditTextPreference 
		android:key="min_free_space"
		android:title="最小空き容量"
		android:dialogTitle="最小空き容量 (バイト)"
		android:numeric="integer"  
		android:defaultValue="1000000" />
		<EditTextPreference 
		android:key="video_duration"
		android:title="ファイル分割時間"
		android:dialogTitle="1 フラグメントの時間 (ミリ秒)"
		android:numeric="integer"  
		android:defaultValue="600000" />
		<EditTextPreference 
		android:key="video_width"
		android:title="ビデオの幅"
		android:dialogTitle="ビデオの幅 (ピクセル)"
		android:numeric="integer"  
		android:defaultValue="1280" />
		<EditTextPreference 
		android:key="video_height"
		android:title="ビデオの高さ"
		android:dialogTitle="ビデオの高さ (ピクセル)"
		android:numeric="integer"  
		android:defaultValue="720" />
		<EditTextPreference 
		android:key="video_frame_rate"
		android:title="ビデオのフレームレート"
		android:dialogTitle="ビデオのフレームレート (fps)"
                android:numeric="integer"
		android:defaultValue="30" />
		<EditTextPreference 
		android:key="time_lapse_factor"
		android:title="圧縮時間係数"
		android:dialogTitle="圧縮時間係数"
                android:numeric="integer"
		android:defaultValue="6" />
		<EditTextPreference 
		android:key="video_bitrate"
		android:title="ビデオのビットレート"
		android:dialogTitle="ビデオのビットレート (bps)"
		android:numeric="integer"  
		android:defaultValue="5000000" />
                </PreferenceCategory>
        <PreferenceCategory
        android:title="Help">
                <PreferenceScreen
                android:key="screen_instructions"
                android:title="説明"
                android:summary="クリックするとヘルプを表示します">
                        <Preference
                        android:key="instruction_fav"
                        android:selectable="false"
                        android:title="@string/fav"
                        android:summary="フラグメントの削除を制御します\n 0 - 現在のフラグメントを削除することができます\n 1 - 現在のフラグメントとその後のすべてのフラグメントを削除しないようにします\n 2 - 現在のフラグメントを削除しないようにします" />
                        <Preference
                        android:key="instruction_restart"
                        android:selectable="false"
                        android:title="@string/restart"
                        android:summary="ビデオ録画を開始/再開します。\n長押し = 環境設定。" />
                        <Preference
                        android:key="instruction_focus"
                        android:selectable="false"
                        android:title="@string/focus"
                        android:summary="フォーカスモードを切り替えます。\n I - 無限遠フォーカス\n V - 連続ビデオ\n A - 自動（マニュアルフォーカス）\n M - マクロ（マニュアルフォーカス）\n E - 被写界深度を広げます。" />
                        <Preference
                        android:key="instruction_night"
                        android:selectable="false"
                        android:title="@string/night"
                        android:summary="昼間/夜間モード。\n長押し = 時間圧縮機能は、環境設定の圧縮時間係数の値に従って動作します。" />
                        <Preference
                        android:key="instruction_flash"
                        android:selectable="false"
                        android:title="@string/flash"
                        android:summary="フラッシュのオン/オフ" />
                        <Preference
                        android:key="instruction_exit"
                        android:selectable="false"
                        android:title="@string/exit"
                        android:summary="長押し = 終了" />
                        <Preference
                        android:key="instruction_punch"
                        android:selectable="false"
                        android:title="画面のピンチ"
                        android:summary="ズームイン/ズームアウト" />
                        <Preference
                        android:key="instruction_tap"
                        android:selectable="false"
                        android:title="画面のタップ"
                        android:summary="[A]自動、[M]マクロモードのみ、手動でフォーカスします" />
                </PreferenceScreen>
                <Preference
                android:key="instruction_about"
                android:selectable="false"
                android:title="アプリについて"
                android:summary="ウクライナへ栄光!\nWeb サイト: cosydvr.esy.es\nメール: serg_stetsuk@ukr.net\nライセンス: GPLv3" />
        </PreferenceCategory>
</PreferenceScreen>
