<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Preferences">
        <PreferenceCategory
        android:title="Preferences">
		<CheckBoxPreference 
		android:key="autostart_recording"
		android:title="Autostart Recording"
		android:summary="Automatically start recording upon program launch"
		android:defaultValue="false"
		android:enabled="true" />
        <CheckBoxPreference
        android:key="use_gps"
        android:title="Use GPS"
        android:summary="Determine position and speed via GPS"
        android:defaultValue="true"
        android:enabled="true" />
        <CheckBoxPreference
        android:key="reverse_landscape"
        android:title="Reverse Landscape Orientation"
        android:summary="Use camera reverse landscape orientation"
        android:defaultValue="false"
        android:enabled="true" />
		<ListPreference
		    android:key="sd_card_path"
		    android:title="External Storage Path"
                    android:summary="Default storage" />
		<EditTextPreference 
		android:key="max_temp_folder_size"
		android:title="Temp Folder Size"
		android:dialogTitle="Temp folder size in bytes"
		android:numeric="integer"  
		android:defaultValue="10000000" />
		<EditTextPreference 
		android:key="min_free_space"
		android:title="Min Free Space"
		android:dialogTitle="Min free space in bytes"
		android:numeric="integer"  
		android:defaultValue="1000000" />
		<EditTextPreference 
		android:key="video_duration"
		android:title="Split File Duration"
		android:dialogTitle="Duration of one fragment in ms"
		android:numeric="integer"  
		android:defaultValue="600000" />
		<EditTextPreference 
		android:key="video_width"
		android:title="Video Width"
		android:dialogTitle="Video width in px"
		android:numeric="integer"  
		android:defaultValue="1280" />
		<EditTextPreference 
		android:key="video_height"
		android:title="Video Height"
		android:dialogTitle="Video height in px"
		android:numeric="integer"  
		android:defaultValue="720" />
		<EditTextPreference 
		android:key="video_frame_rate"
		android:title="Video Frame Rate"
		android:dialogTitle="Video Frame Rate in fps"
                android:numeric="integer"
		android:defaultValue="30" />
		<EditTextPreference 
		android:key="time_lapse_factor"
		android:title="Compress Time Factor"
		android:dialogTitle="Compress Time Factor (times)"
                android:numeric="integer"
		android:defaultValue="6" />
		<EditTextPreference 
		android:key="video_bitrate"
		android:title="Video Bitrate"
		android:dialogTitle="Video bitrate in bps"
		android:numeric="integer"  
		android:defaultValue="5000000" />
                </PreferenceCategory>
        <PreferenceCategory
        android:title="Help">
                <PreferenceScreen
                android:key="screen_instructions"
                android:title="Instructions"
                android:summary="Click to view help">
                        <Preference
                        android:key="instruction_fav"
                        android:selectable="false"
                        android:title="@string/fav"
                        android:summary="Controls deletion of fragments\n 0 - current fragment may be deleted\n 1 - prevent deletion of current and all subsequent fragments\n 2 - prevent current fragment from deletion" />
                        <Preference
                        android:key="instruction_restart"
                        android:selectable="false"
                        android:title="@string/restart"
                        android:summary="Starts/Restarts video recording\nLong press = PREFERENCES." />
                        <Preference
                        android:key="instruction_focus"
                        android:selectable="false"
                        android:title="@string/focus"
                        android:summary="Switches focus mode.\n I - Infinity Focus\n V - continuous video\n A - Auto (manual focus)\n M - Macro (manual focus)\n E - Extended Depth of Field" />
                        <Preference
                        android:key="instruction_night"
                        android:selectable="false"
                        android:title="@string/night"
                        android:summary="Day/Night mode.\nLong press = Time Compression Function works according to preferences TimeLapseFactor value." />
                        <Preference
                        android:key="instruction_flash"
                        android:selectable="false"
                        android:title="@string/flash"
                        android:summary="Turn On/Off Flash" />
                        <Preference
                        android:key="instruction_exit"
                        android:selectable="false"
                        android:title="@string/exit"
                        android:summary="Long click = EXIT" />
                        <Preference
                        android:key="instruction_punch"
                        android:selectable="false"
                        android:title="PINCH ON SCREEN"
                        android:summary="Zoom in/Zoom out" />
                        <Preference
                        android:key="instruction_tap"
                        android:selectable="false"
                        android:title="TAP ON SCREEN"
                        android:summary="Manual refocus in [A]uto and [M]acro modes only" />
                </PreferenceScreen>
                <Preference
                android:key="instruction_about"
                android:selectable="false"
                android:title="About"
                android:summary="Glory to Ukraine!\nWeb site: cosydvr.esy.es\ne-mail: serg_stetsuk@ukr.net\nLicence: GPLv3" />
        </PreferenceCategory>
</PreferenceScreen>
