<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <View
        android:id="@+id/mainview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fav_button"
            style="android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="@string/fav"
            android:textSize="12sp" />

        <Button
            android:id="@+id/rec_button"
            style="android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:text="@string/start"
            android:textSize="12sp" />

        <Button
            android:id="@+id/foc_button"
            style="android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/purple_button"
            android:text="@string/focus"
            android:textSize="12sp" />

        <Button
            android:id="@+id/nig_button"
            style="android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_button"
            android:text="@string/night"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fls_button"
            style="android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yellow_button"
            android:text="@string/flash"
            android:textSize="12sp" />

        <Button
            android:id="@+id/exi_button"
            style="android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red_button"
            android:text="@string/exit"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
