<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
        android:title="Налаштування">
        <PreferenceCategory
        android:title="Налаштування">
                <CheckBoxPreference
                android:key="autostart_recording"
                android:title="Автостарт запису"
                android:summary="Починати запис відео при запуску програми"
                android:defaultValue="false" />
                <CheckBoxPreference
                android:key="use_gps"
                android:title="Використовувати GPS"
                android:summary="Визначати позицію і швидкість по GPS"
                android:defaultValue="true" />
                <CheckBoxPreference
                android:key="reverse_landscape"
                android:title="Перевернуте альбомне положення"
                android:summary="Перевернути альбомне відображення відео"
                android:defaultValue="false" />
                <ListPreference
                    android:key="sd_card_path"
                    android:title="Шлях до SD карти"
                    android:summary="Типове сховище" />
                <EditTextPreference 
                android:key="max_temp_folder_size"
                android:title="Розмір тимчасового каталогу"
                android:dialogTitle="Розмір тимчасового каталогу в байтах"
                android:numeric="integer"
                android:defaultValue="10000000" />
                <EditTextPreference 
                android:key="min_free_space"
                android:title="Розмір вільного місця"
                android:dialogTitle="Розмір вільного місця в байтах"
                android:numeric="integer"  
                android:defaultValue="1000000" />
                <EditTextPreference 
                android:key="video_duration"
                android:title="Тривалість відеофрагмента"
                android:dialogTitle="Тривалість відеофрагмента в мс"
                android:numeric="integer"  
                android:defaultValue="600000" />
                <EditTextPreference 
                android:key="video_width"
                android:title="Ширина відео"
                android:dialogTitle="Ширина відео у px"
                android:numeric="integer"  
                android:defaultValue="1280" />
                <EditTextPreference 
                android:key="video_height"
                android:title="Висота відео"
                android:dialogTitle="Висота відео у px"
                android:numeric="integer"  
                android:defaultValue="720" />
		<EditTextPreference 
		android:key="video_frame_rate"
		android:title="Частота кадрів відео"
		android:dialogTitle="Частота кадрів у fps"
                android:numeric="integer"
		android:defaultValue="30" />
		<EditTextPreference 
		android:key="time_lapse_factor"
		android:title="Коефіцієнт стиснення часу"
		android:dialogTitle="Коефіцієнт стиснення часу (рази)"
		android:numeric="integer"
		android:defaultValue="6" />
                <EditTextPreference 
                android:key="video_bitrate"
                android:title="Швидкість відеопотоку"
                android:dialogTitle="Швидкість відеопотоку в bps"
                android:numeric="integer"  
                android:defaultValue="5000000" />
                </PreferenceCategory>
        <PreferenceCategory
        android:title="Допомога">
                <PreferenceScreen
                android:key="screen_instructions"
                android:title="Інструкція"
                android:summary="Клікніть для перегляду інструкції">
                        <Preference
                        android:key="instruction_fav"
                        android:selectable="false"
                        android:title="@string/fav"
                        android:summary="Захист від стирання\n 0 - стирати\n 1 - не стирати всі\n 2 - не стирати лише поточний фрагмент" />
                        <Preference
                        android:key="instruction_restart"
                        android:selectable="false"
                        android:title="@string/restart"
                        android:summary="Запуск/Перезапуск запису відео.\nДовгий клік = НАЛАШТУВАННЯ." />
                        <Preference
                        android:key="instruction_focus"
                        android:selectable="false"
                        android:title="@string/focus"
                        android:summary="Зміна режиму фокусування.\n I - безмежність\n V - слідкувати\n A - авто\n M - макро\n E - EDF" />
                        <Preference
                        android:key="instruction_night"
                        android:selectable="false"
                        android:title="@string/night"
                        android:summary="Денний/Нічний режими.\nДовгий клік = Функція стиснення часу згідно налаштувань коефіцієнту стиснення." />
                        <Preference
                        android:key="instruction_flash"
                        android:selectable="false"
                        android:title="@string/flash"
                        android:summary="Включити/Виключити спалах" />
                        <Preference
                        android:key="instruction_exit"
                        android:selectable="false"
                        android:title="@string/exit"
                        android:summary="Довгий клік = ВИХІД З ПРОГРАМИ" />
                        <Preference
                        android:key="instruction_punch"
                        android:selectable="false"
                        android:title="ЩИПОК ПО ЕКРАНУ"
                        android:summary="Наближення/Віддалення" />
                        <Preference
                        android:key="instruction_tap"
                        android:selectable="false"
                        android:title="КЛІК ПО ЕКРАНУ"
                        android:summary="Повторне фокусування в режимах A i M" />
                </PreferenceScreen>
                <Preference
                android:key="instruction_about"
                android:selectable="false"
                android:title="Про програму"
                android:summary="Слава Україні!\nВеб сайт: cosydvr.esy.es\ne-mail: serg_stetsuk@ukr.net\nЛіцензія: GPLv3" />
        </PreferenceCategory>
</PreferenceScreen>
