<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
        android:title="Настройки">
        <PreferenceCategory
        android:title="Настройки">
        <CheckBoxPreference 
        android:key="autostart_recording"
        android:title="Автостарт записи"
        android:summary="Начинать запись видео при запуске CosyDVR"
        android:defaultValue="false"
        android:enabled="true" />
        <CheckBoxPreference
        android:key="use_gps"
        android:title="Использовать GPS"
        android:summary="Определять позицию и скорость по GPS"
        android:defaultValue="true"
        android:enabled="true" />
        <CheckBoxPreference
        android:key="reverse_landscape"
        android:title="Перевернутое альбомное положение"
        android:summary="Развернуть изображение на 180 градусов"
        android:defaultValue="false"
        android:enabled="true" />
        <ListPreference
            android:key="sd_card_path"
            android:title="Путь к SD карте"
            android:summary="По умолчанию" />
        <EditTextPreference 
        android:key="max_temp_folder_size"
        android:title="Размер временного каталога"
	android:dialogTitle="Размер временного каталога в байтах"
        android:numeric="integer"  
        android:defaultValue="10000000" />
        <EditTextPreference 
        android:key="min_free_space"
        android:title="Размер свободного места"
	android:dialogTitle="Размер свободного места в байтах"
        android:numeric="integer"  
        android:defaultValue="1000000" />
        <EditTextPreference 
        android:key="video_duration"
        android:title="Продолжительность видеофрагмента"
	android:dialogTitle="Продолжительность видеофрагмента в мс"
        android:numeric="integer"  
        android:defaultValue="600000" />
        <EditTextPreference 
        android:key="video_width"
        android:title="Ширина видео"
	android:dialogTitle="Ширина видео в px"
        android:numeric="integer"  
        android:defaultValue="1280" />
        <EditTextPreference 
        android:key="video_height"
        android:title="Высота видео"
	android:dialogTitle="Высота видео в px"
        android:numeric="integer"  
        android:defaultValue="720" />
	<EditTextPreference 
	android:key="video_frame_rate"
	android:title="Частота кадров видео"
	android:dialogTitle="Частота кадров в секунду"
        android:numeric="integer"
	android:defaultValue="30" />
	<EditTextPreference 
	android:key="time_lapse_factor"
	android:title="Коэффициент сжатия времени"
	android:dialogTitle="Коэффициент сжатия времени (раз)"
	android:numeric="integer"
	android:defaultValue="6" />
        <EditTextPreference 
        android:key="video_bitrate"
        android:title="Скорость видеопотока"
	android:dialogTitle="Скорость видеопотока в bps"
        android:numeric="integer"  
        android:defaultValue="5000000" />
        </PreferenceCategory>
        <PreferenceCategory
        android:title="Помощь">
                <PreferenceScreen
                android:key="screen_instructions"
                android:title="Инструкция"
                android:summary="Кликните для просмотра инструкции">
                        <Preference
                        android:key="instruction_fav"
                        android:selectable="false"
                        android:title="@string/fav"
                        android:summary="Защита от стирания\n 0 - стирать разрешено\n 1 - не стирать все\n 2 - не стирать только текущий фрагмент" />
                        <Preference
                        android:key="instruction_restart"
                        android:selectable="false"
                        android:title="@string/restart"
                        android:summary="Запуск/Перезапуск записи видео.\nДлинное нажатие = НАСТРОЙКИ." />
                        <Preference
                        android:key="instruction_focus"
                        android:selectable="false"
                        android:title="@string/focus"
                        android:summary="Изменение режима фокусирования.\n I - бесконечность\n V - следящая фокусировка\n A - авто\n M - макро\n E - EDF" />
                        <Preference
                        android:key="instruction_night"
                        android:selectable="false"
                        android:title="@string/night"
                        android:summary="Дневной/Ночной режимы.\nДлинное нажатие = Функция сжатия времени в соответствии с настройками коэффициента сжатия." />
                        <Preference
                        android:key="instruction_flash"
                        android:selectable="false"
                        android:title="@string/flash"
                        android:summary="Включить/Выключить вспышку" />
                        <Preference
                        android:key="instruction_exit"
                        android:selectable="false"
                        android:title="@string/exit"
                        android:summary="Длинное нажатие = ВЫХОД ИЗ ПРОГРАММЫ" />
                        <Preference
                        android:key="instruction_punch"
                        android:selectable="false"
                        android:title="ЩИПОК ПО ЭКРАНУ"
                        android:summary="Приближение/Отдаление" />
                        <Preference
                        android:key="instruction_tap"
                        android:selectable="false"
                        android:title="КЛИК ПО ЭКРАНУ"
                        android:summary="Повторная фокусировка в режимах A и M" />
                </PreferenceScreen>
                <Preference
                android:key="instruction_about"
                android:selectable="false"
                android:title="О программе"
                android:summary="Слава Украине!\nВеб сайт: cosydvr.esy.es\ne-mail: serg_stetsuk@ukr.net\nЛицензия: GPLv3" />
        </PreferenceCategory>
</PreferenceScreen>
